<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Validation of the replication process between iSantePlus and iSante</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
        <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
        <link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
        <link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
        <link rel="stylesheet" href="css/vendor/bootstrap-float-label.min.css" />
        <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
        <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
        <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
        <link rel="stylesheet" href="css/vendor/select2.min.css" />
        <link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/validation.css" />
    </head>
    <body id="app-container" class="menu-default show-spinner">
        <nav class="navbar fixed-top">
            <a class="navbar-logo" href="horizontal_output.html">
                <span class="logo d-none d-xs-block"></span>
                <span class="logo-mobile d-block d-xs-none"></span>
            </a>
            <div class="navbar-right">
                <div class="header-icons d-inline-block align-middle">
                    <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                        <i class="simple-icon-size-fullscreen"></i>
                        <i class="simple-icon-size-actual"></i>
                    </button>
                    <div class="d-none d-md-inline-block align-text-bottom mr-3">
                        <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" data-toggle="tooltip" data-placement="left" title="Dark Mode">
                            <input class="custom-switch-input" id="switchDark" type="checkbox" checked />
                            <label class="custom-switch-btn" for="switchDark"></label>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="container-fluid">
                <h1 id="pageTitle"></h1>
                <div class="top-right-button-container">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary" type="button" onclick="location.replace('index.html')">Go back to the criteria page</button>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="mb-4">Bar Chart</h5>
                        <div class="row">
                            <div class="col-lg-6 mb-5">
                                <h6 class="mb-4">Shadow</h6>
                                <div class="chart-container chart">
                                    <canvas id="productChart"></canvas>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-5">
                                <h6 class="mb-4">No Shadow</h6>
                                <div class="chart-container chart">
                                    <canvas id="productChartNoShadow"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="mb-4">Doughnut Chart</h5>
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <h6 class="mb-4">Shadow</h6>
                                        <div class="chart-container chart">
                                            <canvas id="categoryChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-5">
                                        <h6 class="mb-4">No Shadow</h6>
                                        <div class="chart-container chart">
                                            <canvas id="categoryChartNoShadow"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <p class="mb-0 text-muted">&copy;2021</p>
                        </div>
                        <div class="col-sm-6 d-none d-sm-block">
                            <ul class="breadcrumb pt-0 pr-0 float-right">
                                <li class="breadcrumb-item mb-0">
                                    <a href="#" class="btn-link">CDC-Haiti</a>
                                </li>
                                <li class="breadcrumb-item mb-0">
                                    <a href="#" class="btn-link">CHARESS</a>
                                </li>
                                <li class="breadcrumb-item mb-0">
                                    <a href="#" class="btn-link">I-Tech</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/bootstrap.bundle.min.js"></script>
        <script src="js/vendor/perfect-scrollbar.min.js"></script>
        <script src="js/vendor/jquery.validate/jquery.validate.min.js"></script>
        <script src="js/vendor/jquery.validate/additional-methods.min.js"></script>
        <script src="js/vendor/datatables.min.js"></script>
        <script src="js/vendor/jquery.validate/additional-methods.min.js"></script>
        <script src="js/cdn/dataTables.buttons.min.js"></script>
        <script src="js/cdn/jszip.min.js"></script>
        <script src="js/cdn/pdfmake.min.js"></script>
        <script src="js/cdn/vfs_fonts.js"></script>
        <script src="js/cdn/buttons.html5.min.js"></script>
        <script src="js/cdn/buttons.print.min.js"></script>
        <script src="js/vendor/select2.full.js"></script>
        <script src="js/vendor/jquery-3.3.1.min.js"></script>
        <script src="js/vendor/bootstrap.bundle.min.js"></script>
        <script src="js/vendor/perfect-scrollbar.min.js"></script>
        <script src="js/vendor/Chart.bundle.min.js"></script>
        <script src="js/vendor/chartjs-plugin-datalabels.js"></script>
        <script src="js/vendor/mousetrap.min.js"></script>
        <script src="js/dore.script.js"></script>
        <script src="js/horizontal.output.js"></script>
        <script src="js/graph.output.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>