<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation of the replication process between iSantePlus and iSante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css"/>
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css"/>
    <link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css"/>
    <link rel="stylesheet" href="css/vendor/fullcalendar.min.css"/>
    <link rel="stylesheet" href="css/vendor/bootstrap-float-label.min.css"/>
    <link rel="stylesheet" href="css/vendor/select2.min.css"/>
    <link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css"/>
    <link rel="stylesheet" href="css/vendor/dropzone.min.css"/>
    <link rel="stylesheet" href="css/vendor/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css"/>
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="css/vendor/nouislider.min.css"/>
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css"/>
    <link rel="stylesheet" href="css/vendor/cropper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/validation.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body id="app-container" class="menu-default show-spinner">
<nav class="navbar fixed-top">
    <a class="navbar-logo" href="Dashboard.Default.html">
        <span class="logo d-none d-xs-block"></span>
        <span class="logo-mobile d-block d-xs-none"></span>
    </a>
    <div class="navbar-right">
        <div class="header-icons d-inline-block align-middle">
            <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                <i class="simple-icon-size-fullscreen"></i>
                <i class="simple-icon-size-actual"></i>
            </button>
            <div class="d-none d-md-inline-block align-text-bottom mr-3">
                <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" data-toggle="tooltip" data-placement="left" title="Dark Mode">
                    <input class="custom-switch-input" id="switchDark" type="checkbox" checked />
                    <label class="custom-switch-btn" for="switchDark"></label>
                </div>
            </div>
        </div>
    </div>
</nav>
<main>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-12">
                <h1>iSantePlus Databases vs iSante Consolidated Database</h1>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body" >
                <h5 class="mb-4">Process based on the following criterias: </h5>
                <form id="exampleFormLabelsInInput" class="tooltip-right-bottom">
                    <div class="row">
                        <div class="col-sm-6">
                            <label>iSantePlus Facility Database</label>
                            <select class="form-control select2-single" data-width="100%" id="sites" onchange="loadFormsBySiteId(this.value);" required>
                                <option></option>
                            </select>
                            <input type="hidden" id="siteName"/>
                        </div>
                        <div class="form-group col-sm-6">
                            <label>iSante Consolidated Database</label>
                            <input class="input-sm form-control" type="text" value="iSante Consolidated" readonly/>
                        </div>
                    </div>
                    <div>&nbsp;</div>
                    <div class="form-group mb-3">
                        <label>Patient Range</label>
                        <div class="input-group" id="patientRange">
                            <input class="input-sm form-control" id="minPatientNumber" placeholder="Min" required/>
                            <span class="input-group-addon w-sm">&nbsp</span>
                            <input class="input-sm form-control" id="maxPatientNumber" placeholder="Max" required/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Forms</label>
                            <select id="forms" class="form-control select2-multiple" multiple="multiple" data-width="100%" onchange="loadParametersBySiteAndForms()"></select>
                            <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Parameters</label>
                            <select id="parameters" class="form-control select2-multiple" multiple="multiple" data-width="100%"></select>
                            <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label>Date Range</label>
                        <div class="input-daterange input-group" id="datepicker">
                            <input type="text" class="input-sm form-control" id="startDate" name="start" placeholder="Start" />
                            <span class="input-group-addon w-sm">&nbsp;</span>
                            <input type="text" class="input-sm form-control" id="endDate" name="end" placeholder="End" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Display Mode: </label>
                            <div class="mb-4">
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input type="radio" id="graph" name="display" value="graph_output.html" class="custom-control-input">-->
<!--                                    <label class="custom-control-label" for="graph">Display Graphs</label>-->
<!--                                </div>-->
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input type="radio" id="horizontal" name="display" value="horizontal_output.html" class="custom-control-input">-->
<!--                                    <label class="custom-control-label" for="horizontal">Parameters in horizontal</label>-->
<!--                                </div>-->
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="vertical" name="display" value="vertical_output.html" class="custom-control-input">
                                    <label class="custom-control-label" for="vertical">Parameters in vertical</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
<!--                            <label>Validation Status: </label>-->
<!--                            <div class="mb-4">-->
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input type="radio" id="matched" name="status" value="y" class="custom-control-input">-->
<!--                                    <label class="custom-control-label" for="matched">Matched</label>-->
<!--                                </div>-->
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input type="radio" id="undetermined" name="status" value="x" class="custom-control-input">-->
<!--                                    <label class="custom-control-label" for="undetermined">Undetermined</label>-->
<!--                                </div>-->
<!--                                <div class="custom-control custom-radio">-->
<!--                                    <input type="radio" id="unmatched" name="status" value="n" class="custom-control-input">-->
<!--                                    <label class="custom-control-label" for="unmatched">Unmatched</label>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>
                    <button class="btn btn-primary" type="text" onclick="go();">Process</button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="footer-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p class="mb-0 text-muted">ColoredStrategies 2019</p>
                </div>
                <div class="col-sm-6 d-none d-sm-block">
                    <ul class="breadcrumb pt-0 pr-0 float-right">
                        <li class="breadcrumb-item mb-0">
                            <a href="#" class="btn-link">Review</a>
                        </li>
                        <li class="breadcrumb-item mb-0">
                            <a href="#" class="btn-link">Purchase</a>
                        </li>
                        <li class="breadcrumb-item mb-0">
                            <a href="#" class="btn-link">Docs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/fullcalendar.min.js"></script>
<script src="js/vendor/perfect-scrollbar.min.js"></script>
<script src="js/vendor/jquery.validate/jquery.validate.min.js"></script>
<script src="js/vendor/jquery.validate/additional-methods.min.js"></script>
<script src="js/vendor/datatables.min.js"></script>
<script src="js/vendor/bootstrap-notify.min.js"></script>
<script src="js/vendor/select2.full.js"></script>
<script src="js/vendor/bootstrap-datepicker.js"></script>
<script src="js/vendor/dropzone.min.js"></script>
<script src="js/vendor/bootstrap-tagsinput.min.js"></script>
<script src="js/vendor/nouislider.min.js"></script>
<script src="js/vendor/jquery.barrating.min.js"></script>
<script src="js/vendor/cropper.min.js"></script>
<script src="js/vendor/typeahead.bundle.js"></script>
<script src="js/vendor/mousetrap.min.js"></script>
<script src="js/dore-plugins/select.from.library.js"></script>
<script src="js/dore.script.js"></script>
<script src="js/index.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>